Design pattern exercises are inspired by book: Head first design patterns.
I wrote the code while reading that book. The comments are my notes.
I do NOT own any rights to the Head first design patterns book.